{
  "name": "intro_coder_lodge",
  "version": "1.0.0",
  "description": "Coders Lodge coming soon page ",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[A\u001b[D\u001b[B",
    "start": "npm run lite",
    "lite": "lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confused-Coders/coders_lodge_coming_soon_page.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  
  "bugs": {
    "url": "https://github.com/Confused-Coders/coders_lodge_coming_soon_page/issues"
  },
  "homepage": "https://github.com/Confused-Coders/coders_lodge_coming_soon_page#readme"
  
}
